<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refresh</title>
</head>
<body>
   <header>
      <h1>My portfolio</h1>
   </header>
    <hr>
    <main>
    <a href="https://www.google.com/">Google<a>
      <hr>
     <ul>
        <li>heading</li>
        <li>heading</li>
     </ul>
     <ol>
        <li>heading</li>
        <li>heading</li>
     </ol>
     <img src="Apple.webp" alt="fruit" height="150">
     <hr>
     <div>
      <p>shahroz</p>
      <p>shahid</p>
     </div>
      <hr>
      <div>
         <dt>
             i am student defintion table
         </dt>
      </div>
      <hr>
      <table>
         <tr>
         <th>Name</th>
         <th>Roll no</th>
         </tr>
         <tr>
            <th>shahroz</th>
            <th>1234</th>
         </tr>
      </table>
      <hr>
       <h3>Registration Form</h3>
      <form action="/action.php">
      <input type="Name" placeholder="Enter your Name"><br>
      <input type="password" placeholder="Enter your password"><br>

      <label for="101">
         <input type="radio" value="11" name="class" id="101">class 11
         <label for="102">
         <input type="radio" value="12" name="class" id="102">class 12
         </label>
      </label>
      <br>
      select your city
      <select name="city">
      <option value="Faislabad">Faislabad</option>
      <option value="Lahore">Lahore</option>
      <option value="Karachi">Karachi</option>
      </select>
      <br>
      <textarea name="feedback" id="101" rows="4">feedback</textarea>
      <br>
      <button>submit</button>
      </form>
   </main>
   

   <footer></footer>
</body> 
</html>